<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardCornerRadius="12dp"
    android:layout_margin="12dp"
    android:layout_height="80dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/corba"
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:text="Mercimek Çorbası"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/textView"
                android:layout_height="wrap_content"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tarif"
                android:textStyle="italic"

                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/textView2"
                android:layout_height="wrap_content"/>





        </LinearLayout>




    </LinearLayout>




</androidx.cardview.widget.CardView>